{
  "name": "qrscanapp",
  "version": "1.1.1",
  "description": "QR Code Scanner Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "echo Build complete",
    "copy-vendor": "node -e \"const fs=require('fs'); const path=require('path'); const dir=path.join('public','js','vendor'); if(!fs.existsSync(dir)){fs.mkdirSync(dir,{recursive:true});} fs.copyFileSync(path.join('node_modules','html5-qrcode','html5-qrcode.min.js'),path.join(dir,'html5-qrcode.min.js'));\"",
    "postinstall": "npm run copy-vendor"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "keywords": [
    "qr",
    "scanner",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zandd/app-logger": "^1.1.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.2",
    "base45": "^2.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-qr-image": "^0.0.1",
    "nodemailer": "^7.0.6",
    "pako": "^2.1.0",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^2.0.4",
    "qrcode-reader": "^1.0.4",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
